{
    "name": "niteways-user-webapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3002",
        "build": "next build",
        "start": "next start -p 3002",
        "lint": "next lint"
    },
    "dependencies": {
        "@stripe/react-stripe-js": "^5.4.1",
        "@stripe/stripe-js": "^8.5.3",
        "axios": "^1.6.5",
        "date-fns-tz": "^3.2.0",
        "next": "14.1.0",
        "react": "^18.2.0",
        "react-datepicker": "^9.0.0",
        "react-dom": "^18.2.0",
        "three": "^0.181.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.5",
        "@types/react": "^18.2.48",
        "@types/react-datepicker": "^7.0.0",
        "@types/react-dom": "^18.2.18",
        "@types/three": "^0.182.0",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.1.0",
        "typescript": "^5.3.3"
    }
}
